#!/bin/bash
#
#  gozerd The Gozer Core server.
#
#
# chkconfig: 345 80 20
# description: gozerd
# processname: gozerd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gozerd, see below
if [ -f /etc/sysconfig/gozerd ]; then
        . /etc/sysconfig/gozerd
fi

RETVAL=0

prog=gozerd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/gozerd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/gozerd}

# gozerd defaults to /usr/bin/gozerd, override with BITCOIND_BIN
gozerd=${BITCOIND_BIN-/usr/bin/gozerd}

# gozerd opts default to -disablewallet, override with BITCOIND_OPTS
gozerd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gozerd $gozerd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
